<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact, .introduction{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Amera Al Jabali<h1>
            <h1>Preferred Name: Amira </h1>
        </header>
		    
<section class="introduction">
            <h2>Introduction</h2>
            <p>I am a 22-year-old Palestinian from Joliet, Illinois, with a passion for physics engineering. 
	I was born and raised in Joliet, where I pursued my education and earned two degrees from Joliet Junior 
	College. My journey has been shaped by a strong dedication to learning and a desire to apply my knowledge 
	in the field of engineering. With a love for both my heritage and my academic path, I look forward to furthering 
         my studies and contributing to the world of physics and engineering.
		    <a href="mailto:ameraaaljabali@lewisu.edu">ameraaaljabali@lewisu.edu</a>
		    discord : @amerajabali</p>

</p>
        </section>
        <section class="lewis">
			<h2>Year at Lewis: 1 </h2>
			<h2>Lewis major/minor/concentrations: physics/physics engineering</h2>
			<h2>Reasons for pursuing this degree: allow me to enjoy my career</h2>
        </section>

		<section class="course">
            <h2>reason for taking class and what I hope to learn</h2>
            <p>needed for degree and I hope to gain a deeper understanding of programming and software development, expanding my 
	ability to solve complex problems through technology. Additionally, I aim to learn how to effectively apply computational
	techniques to enhance my skills in physics engineering and contribute to innovative solutions</p>
        </section>

		<section class="job">
            <p>home depot warehouse</p>
			<p>driving a epj</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I enjoy doing makeup and driving my car</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>speak 3 languages</p>
        </section>

	<section class="last updated">
            <h2>Last Updated</h2>
            <p>03/03/2025</p>
        </section>
    </div>
</body>
</html>
